<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="fhstyle.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="js/bootstrap.bundle.js">
<link rel="stylesheet" href="js/bootstrap.js">
<script src="popper/popper.min.js"></script>
<script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js”></script> 
<script src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js”></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">KVega</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="homepage.html">Home</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Favorites.html">Favorites</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="homepage.html" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Select A Game
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="Fear and Hunger.html">Fear and Hunger</a>
            <a class="dropdown-item" href="Fear and Hunger 2.html">Fear and Hunger 2 : Termina</a>
            <a class="dropdown-item" href="Persona 5.html">Persona 5</a>
            <a class="dropdown-item" href="Horizon Zero Dawn.html">Horizon Zero Dawn</a>
            <a class="dropdown-item" href="Hades.html">Hades</a>
            <a class="dropdown-item" href="Yomawari.html">Yomawari: Night Alone</a>
            <a class="dropdown-item" href="Corpse Party.html">Corpse Party</a>
            <a class="dropdown-item" href="Far Cry 3.html">Far Cry 3</a>
            <a class="dropdown-item" href="Far Cry 4.html">Far Cry 4</a>
            <a class="dropdown-item" href="Far Cry Primal.html">Far Cry Primal</a>
            <a class="dropdown-item" href="Far Cry 5.html">Far Cry 5</a>
            <a class="dropdown-item" href="Bloodborne.html">Bloodborne</a>
            <a class="dropdown-item" href="Dark Souls 3.html">Dark Souls 3</a>
            <a class="dropdown-item" href="Sekiro.html">Sekiro: Shadows Die Twice</a>
            <a class="dropdown-item" href="Fire Red.html">Pokemon Fire Red<a>
            <a class="dropdown-item" href="Emerald.html">Pokemon Emerald</a>
            <a class="dropdown-item" href="Dishonored.html">Dishonored</a>
            <a class="dropdown-item" href="Dishonored 2.html">Dishonored 2</a>
            <a class="dropdown-item" href="Stardew Valley.html">Stardew Valley</a>
            <a class="dropdown-item" href="Skyrim.html">The Elder Scrolls V: Skyrim</a>
            <a class="dropdown-item" href="second son.html">Infamous Second Son</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Suggestions</a>
        </li>
      </ul>
    </div>
  </nav>

</head>
    <body>
        <div id="main">
            <div class="wrapper">
              <div class="text-box">
              <center>
              <img src="Persona 5.jpg" id="fhimg"><br> 
              <h1>Persona 5</h1>
            </center>
              <br>
              <p>You are now a leader of a vigilante group with a goal to expose the crimes of corrupt adults. Persona 5 is probably the game that has the best UI, Music, and cast of characters for me since it is very stylish and features jazz music that suits the atmosphere of the game. At first, I didn’t know anything about the Persona series and the only reason that I bought this game is that I liked the cover art which is probably one of the greatest decisions in life because of how this game opened my mind to JRPG games.
                
                The game references a lot of mythologies, and beliefs from different cultures and countries including Greek Mythology, the catholic bible, Japanese mythical creatures, Norse Mythology, and many more. Which could also be fun since it featured different takes from these ideas. I would rate this game a 9/10, the only reason it was not 10/10 is because of how annoying the side kick character, Morgana is. I would highly recommend this game for everyone to try.
                   </p>
                   <audio controls autoplay unmuted src="tts/p5_audio.mp3"></audio>
                </div>
            </div>
            </div>
            </div>
                </div>
        </div>
    </div>
</body>
    <footer id="footer">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <br> 
        <br>
        <center>
            <a href="https://facebook.com/cuptentimo" class="fa fa-facebook"></a>
            <a href="https://twitter.com/kathua_" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/channel/UC1yPg-D5hpwVrSrdjlE4rGA" class="fa fa-youtube"></a>
            <a href="https://www.reddit.com/user/Kathua" class="fa fa-reddit"></a>
            <a href="https://open.spotify.com/user/12179637781" class="fa fa-spotify"></a> 
            <style>
            .fa {
                padding: 20px;
                 font-size: 80px;
                     height: 100px;
                     width: 120px;
                     text-align: center;
                     margin: 5px 2px;
            }
            
            
            .fa:hover {
              opacity: 0.7;
            }
            
            
            .fa-facebook {
                align: center;
              background: #3B5998;
              color: white;
            }
            
            
            .fa-twitter {
                align-items: center;
              background: #55ACEE;
              color: white;
            }
            .fa-youtube {
                align-items: center;
                background: red;
                color: white;
            }
            .fa-reddit {
                align-items: center;
                background: #FF4500;
                color: white;
            }
            .fa-spotify {
                align-items: center;
                background: #1db954;
                color: white;
            }
            </style> 

    </footer>